# spring_boot_apache_camel_Exception

./: output  pom.xml
src/main/java/com/example/spring/: RouteApi.java  SpringBootApacheCamelRestCrudApplication.java  User.java  UserRepository.java  UserService.java
src/main/resources/: Schemas.sql  application.properties
src/test/java/com/example/spring/: SpringBootApacheCamelRestCrudApplicationTests.java
