spring.application.name=spring_boot_apache_camel_rest_crud

spring.datasource.url=jdbc:postgresql://localhost:5433/camel_db
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

camel.servlet.mapping.context-path=/api/*
logging.file.name=output
